<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title> Liz's Portfolio</title>
        <style> 
        #title {
            color:#a52a2a
        }
        
        #projects {
            font-weight: bold;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          #head {
            position: relative;
            right: 20px;
            font-style: oblique;
            font-weight: bold;
          }

          * {
            background-color:aliceblue;
            margin: 10px;
          }
          
        </style>
    </head>
    <body>
        <h1 id="title"> Liz's Portfolio </h1>
        <a id= "projects" href="projects.html"> Projects </a>

        <h2> About me:</h2>
        <p> Hi! I am Liz García, a student from Princeton University.
            I am majoring in Computer Science and interested in working
            as a software developer in the future. I am currently 
            focused in learning new concepts and 
            exploring different areas of computer Science
            to see what I like the most!
        </p>

        <img src="headshot.jpg" width="200" class="center" alt=" headshot of Liz Garcia"> 
        <h2> Technical Skills: </h2>
        
            <ol> 
                <p Id= "head"> Proficient :</p>
                <li> Java </li>
                <li> C89 standard language</li>
                <p Id="head"> Beginner:</p>
                <li> HTML </li>
                <li> CSS </li>
                <li> JavaScript </li>
            </ol>

        <h3> Connect with me through: 
            <a href="https://www.linkedin.com/in/lizgarciao?trk=profile-badge"> LinkedIn! </a> </h3>

    </body>
</html>